<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tatum API Gateway - Enterprise Blockchain Infrastructure</title>
    <meta name="description" content="Enterprise-grade API Gateway for blockchain infrastructure. Multi-tenant access to 130+ blockchains with rate limiting, metering, and billing." />
    <meta property="og:title" content="Tatum API Gateway" />
    <meta property="og:description" content="Enterprise blockchain infrastructure for fintech, wallets, and exchanges" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>