19:26:45.478 Running build in Washington, D.C., USA (East) – iad1
19:26:45.478 Build machine configuration: 2 cores, 8 GB
19:26:45.611 Cloning github.com/MasterFital/tatum-api-gateway (Branch: main, Commit: 456d39f)
19:26:45.611 Previous build caches not available.
19:26:45.820 Cloning completed: 208.000ms
19:26:45.873 Found .vercelignore
19:26:45.881 Removed 43 ignored files defined in .vercelignore
19:26:45.881   /.git/config
19:26:45.881   /.git/description
19:26:45.881   /.git/FETCH_HEAD
19:26:45.881   /.git/HEAD
19:26:45.881   /.git/hooks/applypatch-msg.sample
19:26:45.881   /.git/hooks/commit-msg.sample
19:26:45.881   /.git/hooks/fsmonitor-watchman.sample
19:26:45.881   /.git/hooks/post-update.sample
19:26:45.881   /.git/hooks/pre-applypatch.sample
19:26:45.881   /.git/hooks/pre-commit.sample
19:26:46.212 Running "vercel build"
19:26:46.609 Vercel CLI 48.12.0
19:26:47.215 Running "install" command: `npm install`...
19:26:51.850 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
19:26:51.897 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
19:26:58.076 
19:26:58.076 added 496 packages, and audited 497 packages in 11s
19:26:58.076 
19:26:58.077 65 packages are looking for funding
19:26:58.077   run `npm fund` for details
19:26:58.103 
19:26:58.104 9 vulnerabilities (3 low, 5 moderate, 1 high)
19:26:58.105 
19:26:58.105 To address issues that do not require attention, run:
19:26:58.105   npm audit fix
19:26:58.106 
19:26:58.106 To address all issues (including breaking changes), run:
19:26:58.106   npm audit fix --force
19:26:58.106 
19:26:58.106 Run `npm audit` for details.
19:26:58.490 
19:26:58.490 > rest-express@1.0.0 build
19:26:58.491 > tsx script/build.ts
19:26:58.491 
19:26:59.707 building client...
19:26:59.790 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
19:27:00.374 [32m✓[39m 0 modules transformed.
19:27:00.509 [31mx[39m Build failed in 142ms
19:27:00.513 [31mCould not resolve entry module "client/index.html".[39m
19:27:00.513     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
19:27:00.513     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
19:27:00.513     at ModuleLoader.loadEntryModule (/vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
19:27:00.514     at async Promise.all (index 0) {
19:27:00.514   code: 'UNRESOLVED_ENTRY'
19:27:00.514 }
19:27:00.550 Error: Command "npm run build" exited with 1