You reached the start of the range
Nov 30, 2025, 12:26 PM
{"message":"Starting Container","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:37.000000000Z"}
{"message":"> rest-express@1.0.0 start","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:38.275743808Z"}
{"message":"> NODE_ENV=production node dist/index.js","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:38.275753693Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:38.275760625Z"}
{"message":"file:///app/dist/index.js:1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.275765127Z"}
{"message":"npm warn config production Use `--omit=dev` instead.","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.275826947Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:38.275833274Z"}
{"message":"var D8=Object.create;var El=Object.defineProperty;var F8=Object.getOwnPropertyDescriptor;var $8=Object.getOwnPropertyNames;var U8=Object.getPrototypeOf,z8=Object.prototype.hasOwnProperty;var U=(t=>typeof require<\"u\"?require:typeof Proxy<\"u\"?new Proxy(t,{get:(e,r)=>(typeof require<\"u\"?require:e)[r]}):t)(function(t){if(typeof require<\"u\")return require.apply(this,arguments);throw Error('Dynamic require of \"'+t+'\" is not supported')});var F=(t,e)=>()=>(t&&(e=t(t=0)),e);var j=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Ha=(t,e)=>{for(var r in e)El(t,r,{get:e[r],enumerable:!0})},Q8=(t,e,r,n)=>{if(e&&typeof e==\"object\"||typeof e==\"function\")for(let i of $8(e))!z8.call(t,i)&&i!==r&&El(t,i,{get:()=>e[i],enumerable:!(n=F8(e,i))||n.enumerable});return t};var ji=(t,e,r)=>(r=t!=null?D8(U8(t)):{},Q8(e||!t||!t.__esModule?El(r,\"default\",{value:t,enumerable:!0}):r,t));var Tr=j((xq,fv)=>{var V8=U(\"path\").relative;fv.exports=Z8;var W8=process.cwd();function pv(t,e){for(var r=t.split(/[ ,]+/),n=String(e).toLowerCase(),i=0;i<r.length;i++){var a=r[i];if(a&&(a===\"*\"||a.toLowerCase()===n))return!0}return!1}function G8(t,e,r){var n=Object.getOwnPropertyDescriptor(t,e),i=n.value;return n.get=function(){return i},n.writable&&(n.set=function(o){return i=o}),delete n.value,delete n.writable,Object.defineProperty(t,e,n),n}function K8(t){for(var e=\"\",r=0;r<t;r++)e+=\", arg\"+r;return e.substr(2)}function H8(t){var e=this.name+\": \"+this.namespace;this.message&&(e+=\" deprecated \"+this.message);for(var r=0;r<t.length;r++)e+=`","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279176320Z"}
{"message":"                                                                                                                                                                                                                                                                                                                                                                                             ^","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279186366Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279386779Z"}
{"message":"Error: Dynamic require of \"path\" is not supported","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279394248Z"}
{"message":"    at file:///app/dist/index.js:1:382","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279401120Z"}
{"message":"    at file:///app/dist/index.js:1:904","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279407557Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279413327Z"}
{"message":"    at file:///app/dist/index.js:20:17957","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279419492Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279425329Z"}
{"message":"    at file:///app/dist/index.js:63:582","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279431136Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279443705Z"}
{"message":"    at file:///app/dist/index.js:63:1653","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279449764Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279455489Z"}
{"message":"    at file:///app/dist/index.js:78:11079","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279461329Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279466888Z"}
{"message":"Node.js v22.21.1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:38.279472672Z"}
{"message":"npm warn config production Use `--omit=dev` instead.","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.215234082Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:39.215241095Z"}
{"message":"> rest-express@1.0.0 start","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:39.215245481Z"}
{"message":"> NODE_ENV=production node dist/index.js","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:39.215249300Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:39.215252999Z"}
{"message":"file:///app/dist/index.js:1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.215257157Z"}
{"message":"var D8=Object.create;var El=Object.defineProperty;var F8=Object.getOwnPropertyDescriptor;var $8=Object.getOwnPropertyNames;var U8=Object.getPrototypeOf,z8=Object.prototype.hasOwnProperty;var U=(t=>typeof require<\"u\"?require:typeof Proxy<\"u\"?new Proxy(t,{get:(e,r)=>(typeof require<\"u\"?require:e)[r]}):t)(function(t){if(typeof require<\"u\")return require.apply(this,arguments);throw Error('Dynamic require of \"'+t+'\" is not supported')});var F=(t,e)=>()=>(t&&(e=t(t=0)),e);var j=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Ha=(t,e)=>{for(var r in e)El(t,r,{get:e[r],enumerable:!0})},Q8=(t,e,r,n)=>{if(e&&typeof e==\"object\"||typeof e==\"function\")for(let i of $8(e))!z8.call(t,i)&&i!==r&&El(t,i,{get:()=>e[i],enumerable:!(n=F8(e,i))||n.enumerable});return t};var ji=(t,e,r)=>(r=t!=null?D8(U8(t)):{},Q8(e||!t||!t.__esModule?El(r,\"default\",{value:t,enumerable:!0}):r,t));var Tr=j((xq,fv)=>{var V8=U(\"path\").relative;fv.exports=Z8;var W8=process.cwd();function pv(t,e){for(var r=t.split(/[ ,]+/),n=String(e).toLowerCase(),i=0;i<r.length;i++){var a=r[i];if(a&&(a===\"*\"||a.toLowerCase()===n))return!0}return!1}function G8(t,e,r){var n=Object.getOwnPropertyDescriptor(t,e),i=n.value;return n.get=function(){return i},n.writable&&(n.set=function(o){return i=o}),delete n.value,delete n.writable,Object.defineProperty(t,e,n),n}function K8(t){for(var e=\"\",r=0;r<t;r++)e+=\", arg\"+r;return e.substr(2)}function H8(t){var e=this.name+\": \"+this.namespace;this.message&&(e+=\" deprecated \"+this.message);for(var r=0;r<t.length;r++)e+=`","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.215261256Z"}
{"message":"                                                                                                                                                                                                                                                                                                                                                                                             ^","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.215265133Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218214697Z"}
{"message":"Error: Dynamic require of \"path\" is not supported","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218220345Z"}
{"message":"    at file:///app/dist/index.js:1:382","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218225282Z"}
{"message":"    at file:///app/dist/index.js:1:904","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218230408Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218234822Z"}
{"message":"    at file:///app/dist/index.js:20:17957","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218241404Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218245379Z"}
{"message":"    at file:///app/dist/index.js:63:582","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218249147Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218253065Z"}
{"message":"    at file:///app/dist/index.js:63:1653","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218257086Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218261115Z"}
{"message":"    at file:///app/dist/index.js:78:11079","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218265118Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218268828Z"}
{"message":"Node.js v22.21.1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:39.218272700Z"}
{"message":"npm warn config production Use `--omit=dev` instead.","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.295821092Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:40.334550606Z"}
{"message":"> rest-express@1.0.0 start","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:40.334556843Z"}
{"message":"> NODE_ENV=production node dist/index.js","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:40.334561326Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:40.334565274Z"}
{"message":"file:///app/dist/index.js:1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.526932631Z"}
{"message":"var D8=Object.create;var El=Object.defineProperty;var F8=Object.getOwnPropertyDescriptor;var $8=Object.getOwnPropertyNames;var U8=Object.getPrototypeOf,z8=Object.prototype.hasOwnProperty;var U=(t=>typeof require<\"u\"?require:typeof Proxy<\"u\"?new Proxy(t,{get:(e,r)=>(typeof require<\"u\"?require:e)[r]}):t)(function(t){if(typeof require<\"u\")return require.apply(this,arguments);throw Error('Dynamic require of \"'+t+'\" is not supported')});var F=(t,e)=>()=>(t&&(e=t(t=0)),e);var j=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Ha=(t,e)=>{for(var r in e)El(t,r,{get:e[r],enumerable:!0})},Q8=(t,e,r,n)=>{if(e&&typeof e==\"object\"||typeof e==\"function\")for(let i of $8(e))!z8.call(t,i)&&i!==r&&El(t,i,{get:()=>e[i],enumerable:!(n=F8(e,i))||n.enumerable});return t};var ji=(t,e,r)=>(r=t!=null?D8(U8(t)):{},Q8(e||!t||!t.__esModule?El(r,\"default\",{value:t,enumerable:!0}):r,t));var Tr=j((xq,fv)=>{var V8=U(\"path\").relative;fv.exports=Z8;var W8=process.cwd();function pv(t,e){for(var r=t.split(/[ ,]+/),n=String(e).toLowerCase(),i=0;i<r.length;i++){var a=r[i];if(a&&(a===\"*\"||a.toLowerCase()===n))return!0}return!1}function G8(t,e,r){var n=Object.getOwnPropertyDescriptor(t,e),i=n.value;return n.get=function(){return i},n.writable&&(n.set=function(o){return i=o}),delete n.value,delete n.writable,Object.defineProperty(t,e,n),n}function K8(t){for(var e=\"\",r=0;r<t;r++)e+=\", arg\"+r;return e.substr(2)}function H8(t){var e=this.name+\": \"+this.namespace;this.message&&(e+=\" deprecated \"+this.message);for(var r=0;r<t.length;r++)e+=`","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.526950148Z"}
{"message":"                                                                                                                                                                                                                                                                                                                                                                                             ^","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.526957919Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529241491Z"}
{"message":"    at file:///app/dist/index.js:63:582","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529247719Z"}
{"message":"Error: Dynamic require of \"path\" is not supported","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529255111Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529264294Z"}
{"message":"    at file:///app/dist/index.js:1:382","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529264603Z"}
{"message":"    at file:///app/dist/index.js:1:904","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529273839Z"}
{"message":"    at file:///app/dist/index.js:63:1653","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529278255Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529282184Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529289393Z"}
{"message":"    at file:///app/dist/index.js:20:17957","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529291680Z"}
{"message":"    at file:///app/dist/index.js:78:11079","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529300222Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529302962Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529311277Z"}
{"message":"Node.js v22.21.1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:40.529320602Z"}
{"message":"Error: Dynamic require of \"path\" is not supported","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261473670Z"}
{"message":"    at file:///app/dist/index.js:1:382","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261486331Z"}
{"message":"    at file:///app/dist/index.js:1:904","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261495092Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261502741Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261505631Z"}
{"message":"    at file:///app/dist/index.js:20:17957","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261512280Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261520129Z"}
{"message":"    at file:///app/dist/index.js:63:582","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261526647Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261533029Z"}
{"message":"    at file:///app/dist/index.js:63:1653","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261538622Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261545057Z"}
{"message":"    at file:///app/dist/index.js:78:11079","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261551278Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261560282Z"}
{"message":"Node.js v22.21.1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.261566672Z"}
{"message":"npm warn config production Use `--omit=dev` instead.","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.262874050Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:42.262881509Z"}
{"message":"> rest-express@1.0.0 start","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:42.262887748Z"}
{"message":"> NODE_ENV=production node dist/index.js","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:42.262892798Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:42.262897860Z"}
{"message":"file:///app/dist/index.js:1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.262904003Z"}
{"message":"var D8=Object.create;var El=Object.defineProperty;var F8=Object.getOwnPropertyDescriptor;var $8=Object.getOwnPropertyNames;var U8=Object.getPrototypeOf,z8=Object.prototype.hasOwnProperty;var U=(t=>typeof require<\"u\"?require:typeof Proxy<\"u\"?new Proxy(t,{get:(e,r)=>(typeof require<\"u\"?require:e)[r]}):t)(function(t){if(typeof require<\"u\")return require.apply(this,arguments);throw Error('Dynamic require of \"'+t+'\" is not supported')});var F=(t,e)=>()=>(t&&(e=t(t=0)),e);var j=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Ha=(t,e)=>{for(var r in e)El(t,r,{get:e[r],enumerable:!0})},Q8=(t,e,r,n)=>{if(e&&typeof e==\"object\"||typeof e==\"function\")for(let i of $8(e))!z8.call(t,i)&&i!==r&&El(t,i,{get:()=>e[i],enumerable:!(n=F8(e,i))||n.enumerable});return t};var ji=(t,e,r)=>(r=t!=null?D8(U8(t)):{},Q8(e||!t||!t.__esModule?El(r,\"default\",{value:t,enumerable:!0}):r,t));var Tr=j((xq,fv)=>{var V8=U(\"path\").relative;fv.exports=Z8;var W8=process.cwd();function pv(t,e){for(var r=t.split(/[ ,]+/),n=String(e).toLowerCase(),i=0;i<r.length;i++){var a=r[i];if(a&&(a===\"*\"||a.toLowerCase()===n))return!0}return!1}function G8(t,e,r){var n=Object.getOwnPropertyDescriptor(t,e),i=n.value;return n.get=function(){return i},n.writable&&(n.set=function(o){return i=o}),delete n.value,delete n.writable,Object.defineProperty(t,e,n),n}function K8(t){for(var e=\"\",r=0;r<t;r++)e+=\", arg\"+r;return e.substr(2)}function H8(t){var e=this.name+\": \"+this.namespace;this.message&&(e+=\" deprecated \"+this.message);for(var r=0;r<t.length;r++)e+=`","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.262909946Z"}
{"message":"                                                                                                                                                                                                                                                                                                                                                                                             ^","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:42.262915841Z"}
{"message":"npm warn config production Use `--omit=dev` instead.","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:43.649549387Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:43.670627088Z"}
{"message":"> rest-express@1.0.0 start","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:43.670932982Z"}
{"message":"> NODE_ENV=production node dist/index.js","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:43.670946022Z"}
{"message":"","attributes":{"level":"info"},"timestamp":"2025-11-30T18:27:43.670953191Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185257169Z"}
{"message":"    at file:///app/dist/index.js:78:11079","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185297383Z"}
{"message":"    at file:///app/dist/index.js:63:1653","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185307753Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185308913Z"}
{"message":"Node.js v22.21.1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185318648Z"}
{"message":"    at file:///app/dist/index.js:1:493","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185321540Z"}
{"message":"file:///app/dist/index.js:1","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185623201Z"}
{"message":"var D8=Object.create;var El=Object.defineProperty;var F8=Object.getOwnPropertyDescriptor;var $8=Object.getOwnPropertyNames;var U8=Object.getPrototypeOf,z8=Object.prototype.hasOwnProperty;var U=(t=>typeof require<\"u\"?require:typeof Proxy<\"u\"?new Proxy(t,{get:(e,r)=>(typeof require<\"u\"?require:e)[r]}):t)(function(t){if(typeof require<\"u\")return require.apply(this,arguments);throw Error('Dynamic require of \"'+t+'\" is not supported')});var F=(t,e)=>()=>(t&&(e=t(t=0)),e);var j=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Ha=(t,e)=>{for(var r in e)El(t,r,{get:e[r],enumerable:!0})},Q8=(t,e,r,n)=>{if(e&&typeof e==\"object\"||typeof e==\"function\")for(let i of $8(e))!z8.call(t,i)&&i!==r&&El(t,i,{get:()=>e[i],enumerable:!(n=F8(e,i))||n.enumerable});return t};var ji=(t,e,r)=>(r=t!=null?D8(U8(t)):{},Q8(e||!t||!t.__esModule?El(r,\"default\",{value:t,enumerable:!0}):r,t));var Tr=j((xq,fv)=>{var V8=U(\"path\").relative;fv.exports=Z8;var W8=process.cwd();function pv(t,e){for(var r=t.split(/[ ,]+/),n=String(e).toLowerCase(),i=0;i<r.length;i++){var a=r[i];if(a&&(a===\"*\"||a.toLowerCase()===n))return!0}return!1}function G8(t,e,r){var n=Object.getOwnPropertyDescriptor(t,e),i=n.value;return n.get=function(){return i},n.writable&&(n.set=function(o){return i=o}),delete n.value,delete n.writable,Object.defineProperty(t,e,n),n}function K8(t){for(var e=\"\",r=0;r<t;r++)e+=\", arg\"+r;return e.substr(2)}function H8(t){var e=this.name+\": \"+this.namespace;this.message&&(e+=\" deprecated \"+this.message);for(var r=0;r<t.length;r++)e+=`","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185629520Z"}
{"message":"                                                                                                                                                                                                                                                                                                                                                                                             ^","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185636755Z"}
{"message":"","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185884049Z"}
{"message":"Error: Dynamic require of \"path\" is not supported","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185891664Z"}
{"message":"    at file:///app/dist/index.js:1:382","attributes":{"level":"error"},"timestamp":"2025-11-30T18:27:44.185897325Z"}